# ZT_Gate

./: README.md  docker-compose.yml
client-app/: package.json  server.js
client-app/views/: home.ejs  public.ejs
envoy/: envoy.yaml
keycloak/: Dockerfile
keycloak/realm/: demo-client-realm.json
keycloak/setup/: setup-realm.sh
keycloak/spi/: pom.xml
keycloak/spi/src/main/java/com/ztam/keycloak/: RestAuthenticator.java  RestAuthenticatorFactory.java
mysql/: init.sql
scripts/: generate-dev-cert.sh
